# atlassian-cloud-jira-sample-plugin

./: .gitignore  CHANGELOG  LICENSE  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
docs/: howto.md  more.md  prerequirements.md  setup.md
src/main/java/com/anyvendor/atlassian/cloud/jira/sample/: CloudPluginSampleApplication.java
src/main/java/com/anyvendor/atlassian/cloud/jira/sample/domain/helloworld/rest/: HelloWorldRest.java
src/main/java/com/anyvendor/atlassian/cloud/jira/sample/domain/helloworld/view/: HelloWorldView.java
src/main/react/app/: counter-app.tsx
src/main/react/components/CounterApp/: CounterApp.scss  CounterApp.tsx  index.ts
src/main/resources/: application-dev.yml  atlassian-connect.json
src/main/resources/templates/: hello.html
src/main/resources/templates/react/app/: counter-app.html
src/test/java/com/anyvendor/atlassian/cloud/jira/sample/: CloudPluginSampleApplicationTests.java
