<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.anyvendor.atlassian.cloud.jira.sample</groupId>
	<artifactId>jira-cloud-plugin-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-plugin-sample</name>
	<description>Demo project for Spring Boot</description>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
		</profile>
	</profiles>
	<properties>
		<java.version>11</java.version>
		<atlassian-connect-spring-boot.version>2.2.4</atlassian-connect-spring-boot.version>
		<atlassian-connect-spring-boot-jpa.version>2.2.4</atlassian-connect-spring-boot-jpa.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.atlassian.connect</groupId>
			<artifactId>atlassian-connect-spring-boot-starter</artifactId>
			<version>${atlassian-connect-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.connect</groupId>
			<artifactId>atlassian-connect-spring-boot-jpa-starter</artifactId>
			<version>${atlassian-connect-spring-boot-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
		</repository>
	</repositories>

</project>
